# GiraffeDemoLambda

./: README.md
GiraffeDemo/: AddInvoice.cmd  Database.fs  GiraffeDemo.fsproj  Invoice.fs  ListInvoices.cmd  Program.fs  db.sql
src/GiraffeDemoLambda/: App.fs  CreateDatabase.cmd  Database.fs  GiraffeDemo.fsproj  Invoice.fs  LambdaEntryPoint.fs  Program.fs  Startup.fs  aws-lambda-tools-defaults.json  serverless.yaml
